@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);
body {
  font-family: 'Alegreya Sans', sans-serif;
  padding-bottom: 260px;
}
.logo {
  background-image: url(/home/img/logo.png);
  width: 45px;
  height: 45px;
  background-size: cover;
  transition: 0.1s ease-in-out;
}
.logo:hover {
  transform: scale(1.2);
  background-image: url(/home/img/logo_hover.png);
}

.logo-profile {
  background-image: url(/home/img/profile_logo.png);
  width: 35px;
  height: 35px;
  background-size: cover;
  transition: 0.1s ease-in-out;
}
.logo-profile:hover {
  transform: scale(1.2);
  background-image: url(/home/img/profile_logo_hover.png);
}

.nav {
  display: flex;
  margin: 2%;
  margin-left: 0.5%;
  margin-bottom: 0;
  margin-top: 0.5%;
}

.header {
  background-color: rgb(230, 230, 230) !important;
  position: relative;
}

.boton-buscar {
  background-color: white;
  border-color: rgb(112, 184, 255);
  color: rgb(112, 184, 255);
}

.boton-buscar:hover {
  background-color: rgb(112, 184, 255);
  color: rgb(255, 255, 255);
  border-color: white;
}

main {
  display: flex;
  flex-direction: row;
  background-color: white;
}

.principal {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reseñas-cuadro {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3%;
  margin-bottom: 3%;
  background-color: rgb(112, 184, 255);
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
}

.reseñas-cuadro h2 {
  padding-top: 15px;
  font-size: 35px;
  color: white;
  -webkit-text-stroke: 0.7px rgb(0, 0, 0);
  font-weight: bold;
}

.reseñas {
  display: flex;
  flex-direction: column;
  padding: 2%;
}

.reseña {
  margin: 1%;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
}

.card-text {
  text-align: justify;
}

.persona-reseña {
  width: 60px;
  border-radius: 50%;
}

.reseña img {
  margin-left: 2%;
  margin-top: 2%;
}

.section {
  text-align: center;
  margin-top: 2%;
  padding: 4%;
  padding-top: 2%;
  padding-bottom: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 5px solid white;
  background-color: white;
  border-radius: 10px;
  width: 80%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
}

.section p {
  font-size: 18px;
}

.bienvenida {
  padding-bottom: 1%;
}

aside {
  width: 30%;

  display: flex;
  justify-content: start;
  padding-top: 1.5%;
  align-items: start;
}

.aside {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  padding: 4%;
  border: 5px solid white;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
}

.aside p {
  text-align: justify;
}

html {
  position: relative;
  min-height: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 2%;
}


@media (max-width: 567px) {
    body {
      margin-bottom: 700px;
    }
    
}


footer {
  padding-top: 30px;
  background-color: rgb(230, 230, 230);
  color: #000000;
}

footer a {
  color: #999;
  text-decoration:none;
}

footer a:hover, footer a:focus {
  color: #aaa;
  text-decoration:none;
  border-bottom:1px dotted #999;
}

footer .form-control {
    background-color: #ffffff;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;
    color: #d1d2d2;
    padding: 0.7em 1em;
}
